# elimu-digital

./: .gitignore  .travis.yml  CNAME  Learning Pad.sln  README.md  Startup.cs  Web.csproj  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  package.json
Common/: Common.csproj  Extensions.cs  Helpers.cs  IRepository.cs  Repository.cs
Common/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Common/Converters/: DayOfWeekConverter.cs  TimeConverter.cs
Common/Exceptions/: LepadException.cs  NullFeeStructure.cs  ProfileUnsetException.cs  TimeoutException.cs  UnsupportedFileException.cs
Common/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Common/Models/: FormFile.cs  GMapResult.cs  IFile.cs
Common/ViewModels/: ClassUnitViewModel.cs  ClassViewModel.cs  CommentViewModel.cs  ContentViewModel.cs  CourseViewModel.cs  CourseWrkPrgsVM.cs  ExamDetailsViewModel.cs  ExamSessionViewModel.cs  ExamViewModel.cs  FeeBalanceViewModel.cs  FeesViewModel.cs  LecturerViewModel.cs  MyCoursesViewModel.cs  ParticipantViewModel.cs  SchoolViewModel.cs  StudentProgressViewModel.cs  SummaryViewModel.cs  UnitViewModel.cs  UpdateResult.cs  UserViewModel.cs  ValidateResult.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
DAL/: DAL.csproj
DAL/Attributes/: Comparison.cs  DurationSpec.cs  Meridiem.cs  TimeCompare.cs
DAL/Contexts/: AppDbContext.cs  LePadContext.cs
DAL/Enums/: CourseType.cs  PaymentMethod.cs  ProgramType.cs  Reaction.cs  SelectionType.cs
DAL/Extensions/: Helpers.cs
DAL/Factories/: AppDbContextFactory.cs  LePadContextFactory.cs
DAL/Models/: AccountType.cs  Admin.cs  Answer.cs  AppRole.cs  AppUser.cs  Base.cs  Class.cs  Comment.cs  Content.cs  ContentType.cs  Course.cs  CourseworkProgress.cs  DiscussionBoard.cs  Exam.cs  ExamSession.cs  FormatType.cs  Grade.cs  Lecturer.cs  Like.cs  Location.cs  Notification.cs  Post.cs  Profile.cs  Question.cs  School.cs  Score.cs  Skill.cs  Student.cs  StudentCourse.cs  StudentUnit.cs  Unit.cs
DAL/Models/Fees/: BaseFeeStructure.cs  FeePayment.cs  FeeStructure.cs
Services/: AutoMappingProfile.cs  ControllerExtensions.cs  Extensions.cs  GoogleMapsService.cs  IDataManager.cs  IGoogleMapsService.cs  IRepositoryFactory.cs  ISettingsManager.cs  IUploader.cs  IVisualization.cs  LepadActionResult.cs  MessageServices.cs  Predicates.cs  RepositoryFactory.cs  SMTPServerSettings.cs  SearchFuncs.cs  Services.csproj  SessionExtensions.cs  SettingsManager.cs  TransformFuncs.cs  UploaderService.cs  Utils.cs
Services/Comparers/: ClassUnitEqualityComparer.cs
Services/Implementations/: DataManager.cs  DataVisualization.cs  ExamManager.cs  FeesManager.cs  MessageServices.cs  NotificationManager.cs  ProgressTracker.cs  RepositoryFactory.cs
Services/Interfaces/: IDataManager.cs  IEmailSender.cs  IExamManager.cs  IExaminer.cs  IFeesManager.cs  INotificationManager.cs  IProgressTracker.cs  IRepositoryFactory.cs
Services/Middlewares/: JsonWebToken.cs  OptimizationMiddleware.cs  SecurityMiddleware.cs
Services/Security/: JsonWebToken.cs  SecureController.cs  SecurityMiddleware.cs
TestCases/: CommonLibTests.cs  ExtensionsTestCases.cs  ServicesLibTests.cs  TestCases.cs  TestCases.csproj  UnitsControllerTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Web/Data/: ApplicationDbContext.cs
Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web/Models/: ApplicationUser.cs
Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml
Web/Views/Manage/: ManageLogins.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  web.csproj
web/API's/: AccountsController.cs  ClassesController.cs  ContentsController.cs  CoursesController.cs  ExamsController.cs  LecturersController.cs  LocationsController.cs  PostsController.cs  ProgressController.cs  SchoolsController.cs  TestController.cs  UnitsController.cs
web/Assets/css/: global.css  loaders.css  sidebar.css
web/Assets/js/: boards.js  classes.js  contents.js  courses.js  exams.js  global.js  units.js
web/Controllers/: AccountController.cs  BoardsController.cs  ClassesController.cs  ContentsController.cs  CoursesController.cs  ExamsController.cs  FeesController.cs  HomeController.cs  LecturersController.cs  ManageController.cs  NotificationsController.cs  ProfilesController.cs  StudentsController.cs  UnitsController.cs
web/Extensions/: Methods.cs  NotifyHandler.cs
web/Properties/: launchSettings.json
web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Edit.cshtml  EmailSent.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
web/Views/Boards/: Details.cshtml  Index.cshtml  Search.cshtml
web/Views/Classes/: Create.cshtml  Details.cshtml  Index.cshtml
web/Views/Contents/: Add.cshtml  Details.cshtml
web/Views/Courses/: Details.cshtml  Enrollment.cshtml  EnrollmentDetails.cshtml  EnrollmentSuccess.cshtml  Index.cshtml  Search.cshtml
(+103 files in other folders)
