USE [le_pad_db]
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'16d07426-8003-4e58-85c3-b9356161925b', 0, 9, 1, N'1a8ec740-93c2-4223-bca8-5d0f5218140a', N'ernest.john@greenstalk.com', 1, 1, NULL, N'ERNEST.JOHN@GREENSTALK.COM', N'ERNEST.JOHN@GREENSTALK.COM', N'AQAAAAEAACcQAAAAEOT++3ZNZqRodiFF2urG3fDG1j45ki+tR38U8Xqczs5iyM07eIOHhLS4ZBaSbuhGFA==', NULL, 0, N'67d03d18-3484-4687-8bb3-24615f83d28a', 0, N'ernest.john@greenstalk.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7', 0, 10, 1, N'f5257b7d-18ab-491e-902b-e0f1a0f2b547', N'makena@greenstalk.com', 1, 1, NULL, N'MAKENA@GREENSTALK.COM', N'MAKENA@GREENSTALK.COM', N'AQAAAAEAACcQAAAAEHrBQvaSE9B1ELhi1Ulpe2siBN8AEP7dnALzoPxp0GEIYmHarfuZzeRK+H+3G4BhHQ==', NULL, 0, N'9c9fdfef-4c21-4464-bbd9-9a5cb90e3363', 0, N'makena@greenstalk.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'644a862d-5ee2-4b29-afc2-3a399ca14fa8', 0, 1, 1, N'e9254ae0-d84a-43f4-ab55-c29fd960aec9', N'lecturer@greenstalk.com', 1, 1, NULL, N'LECTURER@GREENSTALK.COM', N'LECTURER@GREENSTALK.COM', N'AQAAAAEAACcQAAAAEI5w8YVdfax1bmSWwP4GSVzt+Udz7pQu1UfDeuOxdQC1OidlgA6CWWMhN6K/O28Jjg==', NULL, 0, N'1d75923c-8815-4855-9cee-378fc882923b', 0, N'lecturer@greenstalk.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b', 0, 11, 1, N'04c34904-a29d-4019-971e-df67a06d9f27', N'passaris@greenstalk.com', 1, 1, NULL, N'PASSARIS@GREENSTALK.COM', N'PASSARIS@GREENSTALK.COM', N'AQAAAAEAACcQAAAAENHenlyvRhpc2tC4SOrH4C6ned/Y4PzyvDWZlelLfmKX1EJA6juUJkcFkjJb1edOGA==', NULL, 0, N'fafdd99d-7f3f-4b89-b364-9e2ab1179054', 0, N'passaris@greenstalk.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'95b23878-1ee7-4033-85bb-d88bcfd6af46', 0, 1, 2, N'd0ab24ef-7ea3-46ef-af50-4195fb2760c2', N'student@greenstalk.com', 1, 1, NULL, N'STUDENT@GREENSTALK.COM', N'STUDENT@GREENSTALK.COM', N'AQAAAAEAACcQAAAAEIHOtkXoLQO8KR0omIeBRV4G8BdVj0/HQvdDl05jVzMVvb59QWqzY4XUkn2X7/4pxQ==', NULL, 0, N'876bef71-e26a-47c8-ba4f-7768b4e4902d', 0, N'student@greenstalk.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458', 0, 7, 1, N'c86b2dbf-d6fa-4fcd-9df7-b22f6a97d42f', N'adam.chomba@greenstalk.com', 1, 1, NULL, N'ADAM.CHOMBA@GREENSTALK.COM', N'ADAM.CHOMBA@GREENSTALK.COM', N'AQAAAAEAACcQAAAAENYHJ+EHQ+bZjPKBbGiY2AaPW3nSU1DXl4S7PIxsoKcUMVy0Yn/0AQVsuovzPV1rzQ==', NULL, 0, N'3729ecf4-8fe1-45c8-8ff3-4636774d7f15', 0, N'adam.chomba@greenstalk.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'aef6a43c-9f3a-47d0-b263-e4f5d9b24a2d', 0, 8, 2, N'32a92b9a-8f3e-493c-aed0-2ffd4eec7a19', N'devtimmy@hotmail.com', 1, 1, NULL, N'DEVTIMMY@HOTMAIL.COM', N'DEVTIMMY@HOTMAIL.COM', N'AQAAAAEAACcQAAAAELPWlD/hm4FXewJXB6UP3vrWZdBE+p5v3ZdlsgYvI8cxdrO4iF12pwVxKZRy5UoQxQ==', NULL, 0, N'55b75338-c81e-4013-ba0e-153568ff643e', 0, N'devtimmy@hotmail.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'bc8e63a1-1985-4124-ac85-ef4e93ca0616', 0, 1, 0, N'23d52587-4d6f-435e-b872-7bb8a981aadb', N'admin@greenstalk.com', 1, 1, NULL, N'ADMIN@GREENSTALK.COM', N'ADMIN@GREENSTALK.COM', N'AQAAAAEAACcQAAAAEEWCDYFR950uSKmMQPwmx7S/ULZWslrSEqtqUNItqZdSjVPubt1idLKPS2y+bevm9w==', NULL, 0, N'2c4d513e-e6bc-48f6-adbc-65bd0fbb2a00', 0, N'admin@greenstalk.com')
GO
INSERT [dbo].[AspNetUsers] ([Id], [AccessFailedCount], [AccountId], [AccountType], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName]) VALUES (N'c4625fcd-0598-4fd7-9231-ff050f44858c', 0, 8, 1, N'd8bbaa56-dc0b-4786-9f57-01e23275b519', N'collins.omwenga@greenstalk.com', 1, 1, NULL, N'COLLINS.OMWENGA@GREENSTALK.COM', N'COLLINS.OMWENGA@GREENSTALK.COM', N'AQAAAAEAACcQAAAAEPLP4cAPyfhHFqM+ozX9tcSy9ylZUpKmmU16m4DCF9CIgtOtcpjyZnszcA+aCKX6Lg==', NULL, 0, N'767b5e10-5df3-457f-b937-ac759814f904', 0, N'collins.omwenga@greenstalk.com')
GO
SET IDENTITY_INSERT [dbo].[AspNetUserClaims] ON 
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (41, N'UserId', N'aef6a43c-9f3a-47d0-b263-e4f5d9b24a2d', N'aef6a43c-9f3a-47d0-b263-e4f5d9b24a2d')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (42, N'FullNames', N'Mali Music', N'aef6a43c-9f3a-47d0-b263-e4f5d9b24a2d')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (43, N'PhotoUrl', N'https://devtimmystorage.blob.core.windows.net/images/4dad0e80-c961-4441-8f4f-03cca5106a4f.jpg', N'aef6a43c-9f3a-47d0-b263-e4f5d9b24a2d')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (44, N'Role', N'Student', N'aef6a43c-9f3a-47d0-b263-e4f5d9b24a2d')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1002, N'UserId', N'95b23878-1ee7-4033-85bb-d88bcfd6af46', N'95b23878-1ee7-4033-85bb-d88bcfd6af46')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1003, N'FullNames', N'Pascal Tokodi', N'95b23878-1ee7-4033-85bb-d88bcfd6af46')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1004, N'PhotoUrl', N'https://devtimmystorage.blob.core.windows.net/images/e620cf6c-011f-4381-94ea-e5efc75ce4ec.jpg', N'95b23878-1ee7-4033-85bb-d88bcfd6af46')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1005, N'Role', N'Student', N'95b23878-1ee7-4033-85bb-d88bcfd6af46')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1006, N'UserId', N'644a862d-5ee2-4b29-afc2-3a399ca14fa8', N'644a862d-5ee2-4b29-afc2-3a399ca14fa8')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1007, N'FullNames', N'Allan Magozi', N'644a862d-5ee2-4b29-afc2-3a399ca14fa8')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1008, N'PhotoUrl', N'https://devtimmystorage.blob.core.windows.net/images/6b20694e-dc2a-4c59-8cba-4326e279448d.jpg', N'644a862d-5ee2-4b29-afc2-3a399ca14fa8')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1009, N'Role', N'Lecturer', N'644a862d-5ee2-4b29-afc2-3a399ca14fa8')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1010, N'UserId', N'bc8e63a1-1985-4124-ac85-ef4e93ca0616', N'bc8e63a1-1985-4124-ac85-ef4e93ca0616')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1011, N'FullNames', N'Mali Music', N'bc8e63a1-1985-4124-ac85-ef4e93ca0616')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1012, N'PhotoUrl', N'https://devtimmystorage.blob.core.windows.net/images/0a213b5a-25a8-47ed-b8db-d02febe62bd7.jpg', N'bc8e63a1-1985-4124-ac85-ef4e93ca0616')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1013, N'Role', N'Administrator', N'bc8e63a1-1985-4124-ac85-ef4e93ca0616')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1014, N'UserId', N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458', N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1015, N'Role', N'Lecturer', N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1016, N'FullNames', N'Adam Chomba', N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1017, N'PhotoUrl', N'http://assets.menshealth.co.uk/main/thumbs/28354/idris-elba-mens-health-interview-21102011__square.jpg', N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1018, N'UserId', N'c4625fcd-0598-4fd7-9231-ff050f44858c', N'c4625fcd-0598-4fd7-9231-ff050f44858c')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1019, N'Role', N'Lecturer', N'c4625fcd-0598-4fd7-9231-ff050f44858c')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1020, N'FullNames', N'Collins Omwenga', N'c4625fcd-0598-4fd7-9231-ff050f44858c')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1030, N'PhotoUrl', N'https://d1qb2nb5cznatu.cloudfront.net/users/4145991-large?1475236301', N'c4625fcd-0598-4fd7-9231-ff050f44858c')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1031, N'UserId', N'16d07426-8003-4e58-85c3-b9356161925b', N'16d07426-8003-4e58-85c3-b9356161925b')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1032, N'Role', N'Lecturer', N'16d07426-8003-4e58-85c3-b9356161925b')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1033, N'FullNames', N'Ernest John', N'16d07426-8003-4e58-85c3-b9356161925b')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1041, N'PhotoUrl', N'https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAATdAAAAJGIwNTBjNGU1LTVkYWMtNGQ0Mi05ZTIwLWJmYzA0NTA2ZmJiOQ.jpg', N'16d07426-8003-4e58-85c3-b9356161925b')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1042, N'UserId', N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7', N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1043, N'Role', N'Lecturer', N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1044, N'FullNames', N'Elssy Makena', N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1045, N'PhotoUrl', N'https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_80%2Cw_300/MTE5NDg0MDU0ODEyNzIyNzAz/michelle-obama-thumb-2.jpg', N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1046, N'UserId', N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b', N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1047, N'Role', N'Lecturer', N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1048, N'FullNames', N'Esther Passaris', N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b')
GO
INSERT [dbo].[AspNetUserClaims] ([Id], [ClaimType], [ClaimValue], [UserId]) VALUES (1049, N'PhotoUrl', N'https://www.kenyainsights.com/wp-content/uploads/2016/09/IMG_20160913_122539.jpg', N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b')
GO
SET IDENTITY_INSERT [dbo].[AspNetUserClaims] OFF
GO
INSERT [dbo].[AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName]) VALUES (N'ab956610-aa80-43ce-ae93-99f95f7c600b', N'c1de65b6-c75e-4776-ad94-654611d7e278', N'Admin', N'ADMIN')
GO
INSERT [dbo].[AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName]) VALUES (N'ac34badb-b1d4-47de-adb4-e152baf857eb', N'4756bc99-86e9-48c9-83f6-abcff1bdecb0', N'Student', N'STUDENT')
GO
INSERT [dbo].[AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName]) VALUES (N'f96a7dcb-35fa-4cfd-a882-1cc9a7615635', N'ee9c720e-f87b-40f6-97e6-bc5a7b11896d', N'Lecturer', N'LECTURER')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'bc8e63a1-1985-4124-ac85-ef4e93ca0616', N'ab956610-aa80-43ce-ae93-99f95f7c600b')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'95b23878-1ee7-4033-85bb-d88bcfd6af46', N'ac34badb-b1d4-47de-adb4-e152baf857eb')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'16d07426-8003-4e58-85c3-b9356161925b', N'f96a7dcb-35fa-4cfd-a882-1cc9a7615635')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7', N'f96a7dcb-35fa-4cfd-a882-1cc9a7615635')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'644a862d-5ee2-4b29-afc2-3a399ca14fa8', N'f96a7dcb-35fa-4cfd-a882-1cc9a7615635')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b', N'f96a7dcb-35fa-4cfd-a882-1cc9a7615635')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458', N'f96a7dcb-35fa-4cfd-a882-1cc9a7615635')
GO
INSERT [dbo].[AspNetUserRoles] ([UserId], [RoleId]) VALUES (N'c4625fcd-0598-4fd7-9231-ff050f44858c', N'f96a7dcb-35fa-4cfd-a882-1cc9a7615635')
GO
SET IDENTITY_INSERT [dbo].[Locations] ON 
GO
INSERT [dbo].[Locations] ([Id], [City], [Latitude], [Longitude], [Street], [Timestamp]) VALUES (1, N'Nairobi', -1.299719, 36.816097, N'Ngong Road, Upper Hill', CAST(N'2018-02-23T23:14:37.4681596' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[Locations] OFF
GO
SET IDENTITY_INSERT [dbo].[Schools] ON 
GO
INSERT [dbo].[Schools] ([Id], [DateFounded], [LocationId], [Name], [Timestamp], [ViceChancellor], [Website]) VALUES (1, CAST(N'1949-10-05T00:00:00.0000000' AS DateTime2), 1, N'GreenStalk University', CAST(N'2018-02-23T23:14:37.4661550' AS DateTime2), N'Dr. Benard Masinde', N'https://www.greenstalk.uni')
GO
SET IDENTITY_INSERT [dbo].[Schools] OFF
GO
SET IDENTITY_INSERT [dbo].[Profiles] ON 
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1009, NULL, N'Pascal Tokodi', NULL, 2587412, N'https://devtimmystorage.blob.core.windows.net/images/e620cf6c-011f-4381-94ea-e5efc75ce4ec.jpg', CAST(N'2018-02-19T23:25:43.5210593' AS DateTime2), NULL)
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1010, NULL, N'Allan Magozi', NULL, 4785236, N'https://devtimmystorage.blob.core.windows.net/images/6b20694e-dc2a-4c59-8cba-4326e279448d.jpg', CAST(N'2018-02-19T23:36:59.5680292' AS DateTime2), NULL)
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1011, NULL, N'Mali Music', NULL, 31045868, N'https://devtimmystorage.blob.core.windows.net/images/0a213b5a-25a8-47ed-b8db-d02febe62bd7.jpg', CAST(N'2018-02-19T23:42:32.4445030' AS DateTime2), NULL)
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1012, NULL, N'Adam Chomba', NULL, 562360, N'http://assets.menshealth.co.uk/main/thumbs/28354/idris-elba-mens-health-interview-21102011__square.jpg', CAST(N'2018-02-27T23:00:48.5240464' AS DateTime2), NULL)
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1018, NULL, N'Collins Omwenga', NULL, 5687762, N'https://d1qb2nb5cznatu.cloudfront.net/users/4145991-large?1475236301', CAST(N'2018-02-27T23:53:03.9523716' AS DateTime2), NULL)
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1019, NULL, N'Ernest John', NULL, 89656, N'https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAATdAAAAJGIwNTBjNGU1LTVkYWMtNGQ0Mi05ZTIwLWJmYzA0NTA2ZmJiOQ.jpg', CAST(N'2018-02-27T23:58:14.2857731' AS DateTime2), NULL)
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1020, NULL, N'Elssy Makena', NULL, 5454532, N'https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_80%2Cw_300/MTE5NDg0MDU0ODEyNzIyNzAz/michelle-obama-thumb-2.jpg', CAST(N'2018-02-28T00:02:47.7503736' AS DateTime2), NULL)
GO
INSERT [dbo].[Profiles] ([Id], [Facebook], [FullNames], [Instagram], [NationalID], [PhotoUrl], [Timestamp], [Twitter]) VALUES (1021, NULL, N'Esther Passaris', NULL, 4533620, N'https://www.kenyainsights.com/wp-content/uploads/2016/09/IMG_20160913_122539.jpg', CAST(N'2018-02-28T00:05:02.3895619' AS DateTime2), NULL)
GO
SET IDENTITY_INSERT [dbo].[Profiles] OFF
GO
SET IDENTITY_INSERT [dbo].[Administrators] ON 
GO
INSERT [dbo].[Administrators] ([Id], [AccountId], [ProfileId], [Timestamp]) VALUES (1, N'bc8e63a1-1985-4124-ac85-ef4e93ca0616', 1011, CAST(N'2018-02-19T23:42:33.9131885' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[Administrators] OFF
GO
SET IDENTITY_INSERT [dbo].[Lecturers] ON 
GO
INSERT [dbo].[Lecturers] ([Id], [AccountId], [ProfileId], [Timestamp]) VALUES (1, N'644a862d-5ee2-4b29-afc2-3a399ca14fa8', 1010, CAST(N'2018-02-19T23:37:00.9066270' AS DateTime2))
GO
INSERT [dbo].[Lecturers] ([Id], [AccountId], [ProfileId], [Timestamp]) VALUES (2, N'9c0e639d-4a72-4d27-9ec5-ff4dc9b87458', 1012, CAST(N'2018-02-27T23:00:48.5255460' AS DateTime2))
GO
INSERT [dbo].[Lecturers] ([Id], [AccountId], [ProfileId], [Timestamp]) VALUES (8, N'c4625fcd-0598-4fd7-9231-ff050f44858c', 1018, CAST(N'2018-02-27T23:53:04.0123709' AS DateTime2))
GO
INSERT [dbo].[Lecturers] ([Id], [AccountId], [ProfileId], [Timestamp]) VALUES (9, N'16d07426-8003-4e58-85c3-b9356161925b', 1019, CAST(N'2018-02-27T23:58:14.2857731' AS DateTime2))
GO
INSERT [dbo].[Lecturers] ([Id], [AccountId], [ProfileId], [Timestamp]) VALUES (10, N'34d374bf-22fe-40d7-80dd-f07a7d24f3d7', 1020, CAST(N'2018-02-28T00:02:47.7503736' AS DateTime2))
GO
INSERT [dbo].[Lecturers] ([Id], [AccountId], [ProfileId], [Timestamp]) VALUES (11, N'7c4d3152-9dc2-41df-ac14-01c6601d4c9b', 1021, CAST(N'2018-02-28T00:05:02.3895619' AS DateTime2))
GO
SET IDENTITY_INSERT [dbo].[Lecturers] OFF
GO
SET IDENTITY_INSERT [dbo].[Courses] ON 
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1022, N'e2c8a184-d562-4eea-9a56-0869d365b5e0', N'Bsc Computer Science', 1, CAST(N'2018-02-24T04:52:39.3602329' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1024, N'00f7244f-d485-4d16-9189-c29cd849d654', N'Bsc Clinical Medicine', 1, CAST(N'2018-02-24T04:56:20.4878812' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1025, N'51641b7c-0e99-4a8a-bbdb-fe8717dcddf1', N'Bsc Statistics', 1, CAST(N'2018-02-24T04:56:52.0157491' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1026, N'68aaf455-0927-4d7c-b238-752e6d3a5660', N'Bsc Acturial Science', 1, CAST(N'2018-02-24T04:57:22.4819363' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1027, N'47ecb55a-de29-4796-9e1e-ae9e57eaf992', N'Bsc Civil Engineering', 1, CAST(N'2018-02-24T04:57:31.3331498' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1028, N'e70a8767-73d3-4e09-a25f-afee79c948c1', N'Bsc. Chemistry', 1, CAST(N'2018-02-24T17:24:47.8940427' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1029, N'bc6c1a79-b3b9-4c70-a92b-96a6f15c43c0', N'Fusion System Bugs', 1, CAST(N'2018-02-24T21:04:44.4841526' AS DateTime2), 0)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1030, N'5f73fc4b-4f76-4786-b9d5-f1819484bd71', N'Property Pro Rata', 1, CAST(N'2018-02-24T21:04:53.2090057' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1031, N'bea3130b-f97f-4ef0-8586-51ddacc07288', N'Awesome', 1, CAST(N'2018-02-24T21:05:02.6759827' AS DateTime2), 1)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1032, N'c2d0d4d4-19b9-4c0c-940f-f51ebadb20e0', N'Msc Software Engineering', 1, CAST(N'2018-02-24T21:19:23.2986965' AS DateTime2), 3)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1033, N'50e99cf8-34d6-413b-8476-39fec57c442f', N'Phd. Philosophy', 1, CAST(N'2018-02-24T21:24:03.1978417' AS DateTime2), 4)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1034, N'694ef888-33fc-4292-b068-8ab683703a12', N'Bsc. Electrical & Electronic Engineering', 1, CAST(N'2018-02-25T01:54:41.6137502' AS DateTime2), 2)
GO
INSERT [dbo].[Courses] ([Id], [Code], [Name], [SchoolId], [Timestamp], [Type]) VALUES (1035, N'7cb24f35-9176-4081-a1ba-4d3689c048b9', N'Bsc. Analytical Chemistry', 1, CAST(N'2018-02-25T01:59:38.0506272' AS DateTime2), 2)
GO
SET IDENTITY_INSERT [dbo].[Courses] OFF
GO
SET IDENTITY_INSERT [dbo].[Classes] ON 
GO
INSERT [dbo].[Classes] ([Id], [EndTime], [Room], [StartTime], [Timestamp], [DayOfWeek]) VALUES (1, CAST(N'2018-03-01T09:00:00.0000000' AS DateTime2), N'NSC 001', CAST(N'2018-03-01T07:00:00.0000000' AS DateTime2), CAST(N'2018-03-01T01:26:53.3634832' AS DateTime2), 1)
GO
INSERT [dbo].[Classes] ([Id], [EndTime], [Room], [StartTime], [Timestamp], [DayOfWeek]) VALUES (2, CAST(N'2018-03-01T11:00:00.0000000' AS DateTime2), N'Saachi BoardRoom', CAST(N'2018-03-01T08:30:00.0000000' AS DateTime2), CAST(N'2018-03-01T01:34:33.6601772' AS DateTime2), 1)
GO
INSERT [dbo].[Classes] ([Id], [EndTime], [Room], [StartTime], [Timestamp], [DayOfWeek]) VALUES (3, CAST(N'2018-03-01T17:45:00.0000000' AS DateTime2), N'H7 032', CAST(N'2018-03-01T14:00:00.0000000' AS DateTime2), CAST(N'2018-03-01T01:51:35.2745404' AS DateTime2), 1)
GO
INSERT [dbo].[Classes] ([Id], [EndTime], [Room], [StartTime], [Timestamp], [DayOfWeek]) VALUES (4, CAST(N'2018-03-01T11:30:00.0000000' AS DateTime2), N'NSC 012', CAST(N'2018-03-01T08:00:00.0000000' AS DateTime2), CAST(N'2018-03-01T01:52:37.2891819' AS DateTime2), 2)
GO
INSERT [dbo].[Classes] ([Id], [EndTime], [Room], [StartTime], [Timestamp], [DayOfWeek]) VALUES (5, CAST(N'2018-03-01T18:00:00.0000000' AS DateTime2), N'CLB Common Room', CAST(N'2018-03-01T15:00:00.0000000' AS DateTime2), CAST(N'2018-03-01T01:53:12.3250753' AS DateTime2), 3)
GO
SET IDENTITY_INSERT [dbo].[Classes] OFF
GO
SET IDENTITY_INSERT [dbo].[Units] ON 
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (1, N'2ed39884-364a-4d06-a3ad-67d60102dc99', 1022, 10, N'Communication Skills', CAST(N'2018-02-25T01:40:12.7862028' AS DateTime2), 2)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (2, N'd44b886e-98d7-476b-a721-2a26d2e39fc1', 1022, NULL, N'Data Structures & Algorithms', CAST(N'2018-02-25T01:52:12.1293035' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (3, N'eaebb911-a497-490a-83d5-2b69d84213cc', 1022, NULL, N'Digital Logic', CAST(N'2018-02-25T01:52:33.4315864' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (4, N'698e9aa0-ca94-48a7-b854-0118ec00ccc9', 1022, NULL, N'Application Programming', CAST(N'2018-02-25T01:52:52.1992675' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (5, N'fce5d776-a131-4be2-93fb-2ad4287fdb14', 1034, NULL, N'Algebra', CAST(N'2018-02-25T01:55:37.3659723' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (6, N'a482cacd-b3b6-4bb1-b7ed-20592caf7689', 1034, NULL, N'Physics I', CAST(N'2018-02-25T01:55:53.9108588' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (7, N'808038fc-20b0-4237-8869-5f315f763f7c', 1034, NULL, N'Chemistry I', CAST(N'2018-02-25T01:56:04.8103436' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (8, N'be2cdf27-feaa-4c03-91fc-ceab679f7375', 1034, NULL, N'Engineering Drawing & Design', CAST(N'2018-02-25T01:56:24.6395343' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (9, N'4bf0b3b8-36e8-4cce-a72d-2499791907bc', 1034, NULL, N'Workspace Practice', CAST(N'2018-02-25T01:57:14.0702246' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (10, N'beb7aabd-5b81-4435-9b86-7d34d79f138e', 1034, NULL, N'Geometry', CAST(N'2018-02-25T01:57:27.5409264' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (11, N'd1dd3372-db46-41b0-a7b1-4802427f8b0c', 1034, NULL, N'Calculus I', CAST(N'2018-02-25T01:57:39.2270673' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (12, N'8c2912fe-3414-4103-b98d-2713b5f64f99', 1034, NULL, N'Calculus II', CAST(N'2018-02-25T01:57:48.1174379' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (13, N'2b5b682b-3522-4723-8c5e-9e4f4d755628', 1034, NULL, N'Ordinary Differential Equations', CAST(N'2018-02-25T01:58:14.1939688' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (14, N'cbaeb021-3058-4a02-9efe-d88e54bf0719', 1035, 1, N'Reaction Kinetics', CAST(N'2018-02-25T01:59:55.5551931' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (15, N'f2bc41f0-277b-440d-8492-8d17abaf41c7', 1035, NULL, N'Photochemistry', CAST(N'2018-02-25T02:00:09.1975219' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (16, N'f840758a-b8a1-45aa-9c77-a4b991115611', 1035, NULL, N'Introduction to Group Theory', CAST(N'2018-02-25T02:00:28.3456799' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (17, N'c9c3df0c-321b-4634-8202-0429f189e227', 1035, NULL, N'The chemistry of non-benzenoid aromatic compounds', CAST(N'2018-02-25T02:00:54.5898323' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (18, N'3511e18c-b31e-45da-987b-e1ca5419b009', 1035, NULL, N'The chemistry of carbohydrates and proteins', CAST(N'2018-02-25T02:01:22.4060823' AS DateTime2), NULL)
GO
INSERT [dbo].[Units] ([Id], [Code], [CourseId], [LecturerId], [Name], [Timestamp], [ClassId]) VALUES (19, N'95862fd4-d1d2-4aee-92fd-8d3e4545477e', 1024, 8, N'Pharmaceuticals 101', CAST(N'2018-03-01T04:01:26.8147094' AS DateTime2), 1)
GO
SET IDENTITY_INSERT [dbo].[Units] OFF
GO
SET IDENTITY_INSERT [dbo].[Students] ON 
GO
INSERT [dbo].[Students] ([Id], [AcademicYear], [AccountId], [CourseId], [ProfileId], [RegNo], [Timestamp], [YearOfStudy]) VALUES (1, N'2018/2019', N'95b23878-1ee7-4033-85bb-d88bcfd6af46', NULL, 1009, N'CS282-0722/2013', CAST(N'2018-02-19T23:25:45.7800728' AS DateTime2), 4)
GO
SET IDENTITY_INSERT [dbo].[Students] OFF
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20180130190103_ReRunAppDbContext', N'1.1.1')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20180217220222_ContentsCtrl', N'1.1.1')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20180223221745_CourseType', N'1.1.1')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20180226040813_EditNotification', N'1.1.1')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20180226041008_EditNotification', N'1.1.1')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20180228185120_ClassDayOfTheWeek', N'1.1.1')
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20180228231425_UnitsChange', N'1.1.5')
GO
